@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
*, body{
    box-sizing: border-box;
    font-family: 'Roboto Condensed', 'Times New Roman', Times, serif;
    font-size: 1.2vw;
    color: #F9F6F6;
    margin: 0;
    padding: 0;
    letter-spacing: .1vw;
    transition: 0.2s;
}
.main-wrapper {
    position: relative;
    margin: 0;
    padding: 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: #231F20;
    border-bottom: 1em solid #FB7B04;
    padding: 1em;
    width: 100%;
    max-width: 100em;
    max-height: 10em;
    transition: 0.6s;
    z-index: 50;
}

.header-container #header

.contents {
    position: relative;
    width: 100%;
    align-items: center;
}

.hero, .services, .gallery {
    position: relative;
    top: 8em;
}

.margin-left {
    position: relative;
    justify-content: left;
    align-items: center;
}

.margin-center {
    position: relative;
    display: inline;
    height: 2vw;
    top: 2vw;
    text-align: center;
    align-items: center;
}

.logo-img{
    position: relative;
    width: 6vw;
    height: 6vw;
}

.company-name {
    position: relative;
    font-size: 1.5vw;
}

.number {
    font-size: 1.5vw;
}

.menu {
    position: relative;
    align-items: center;
}

.menu-item link {
    position: relative;
    text-decoration: none;
    font-size: 2vw;
}

.menu, .menu-item, link {
    position: relative;
    padding-left: 1.3vw;
}

.link {
    color: white;
} 

.home-link {
    color:  #FB7B04;
    font-size: 2vw;
}

.service-link {

}

.gallery-link {

}

.about-link {

}

.contact-link {

}


.item {
    display: inline;
    width: auto;
    height: auto;
}

.hero {
    display: inline-flex;
    background-color: #fff;
    width: 100%;
    background-color:#FB7B04;
}

.showcase-container {
    width: 100%;
    height: 10px;
}

.left {
    width: 50em;
    height: 35em;
}

.right {
    width: 45%;
    height: 35em;
    background-color: black;
} 

.background-image {
    width: auto;
    height: auto;
    background-image: url('./hero-img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.content-wrapper {
    text-align: center;
    padding: 9% 4% 12% 4%;
}

.welcome {
    font-size: 2.5vw;
}

.trust { font-size: 1.9vw; font-style: italic;}

.contact { font-size: 1.6vw; }

.content { margin: 5vw auto 1vw auto; }

.btn {
    padding: 2vw;
    border-radius: 10%;
    background-color: #FB7B04;
    font-size: 1.5vw;
    text-transform: uppercase;
    font-weight: 70;
}

.bottom-border {border-bottom: 15px solid #FB7B04;}

.services {
    display: flex;
    width: 100%;
    height: auto;
    margin: 0 2% 1% 0%;
    padding: 1%;
}

.service-left-container{
    width: 45vw;
    height: 52vw;
    padding: 2% 5%;
    color: #FB7B04;
    border: 2px solid #707070;
    display: inline-block;
}
.service-Right {
    margin-left: 1%;
    width: 45vw;
    height: auto;
    color: #FB7B04;
    display: inline-block;
}

.header-service {
    text-transform: uppercase;
    font-size: 3.5vw;
}

.paragraph {
    font-size: 2vw;  
}

.paragraph-2 {
    line-height: 5ch;
    font-size: 1.4vw;  
}

.header-service, .paragraph, .paragraph-2 {
    color: #FB7B04;
}

.design-ser {
}

.new-con {

}

.home-rem {

}

.home-add {

}

.design-ser, .new-con, .home-rem, .home-add {
    margin: 0 2% 1% 2%;
    display: inline-flex;
    color: black;
}

.design-ser img, .new-con img, .home-rem img, .home-add img{ 
    width: 19vw;
    height: 21vw;
    border: 2px solid #FB7B04;
}

.card-text {
    background-color: #000000;
    color: #FB7B04;
    padding: 7.2%;
    text-align: center;
}

.gallery {
    width: 100%;
    height: auto;
    margin: 0 2% 1% 0%;
    padding: 1%;
    background-color: #231F20;
}

.gallery-h {
    text-align: left;
    font-size: 5vw;
    margin: 1%;
    width: auto;
    height: auto;
}

.border {
    width: 100%;
    height: auto;
}

.inner-gallery {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(18vw, 1fr) );
    grid-auto-rows: 25vh;
    grid-gap: 1vw;
    padding: 2vw 1vw;
}

.inner-gallery a {
    width: 18vw;
    height: 16vw;
}
.column-span {
    grid-column: span 2 / auto;
}

.row-span {
    grid-row: span 2 / auto;
}

.background1 {
    background-image: url('https://picsum.photos/900/250/?image=3');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.inner-gallery > div:hover {
    transform: translate(6px, 12px);
}




